# sourcecode

./: README.md  VaishnavInfo.sln
AdoApp/: Program.cs  Startup.cs
AdoApp/Controllers/: HomeController.cs
AdoApp/Models/: ContactDetail.cs  ErrorViewModel.cs
AdoApp/Properties/: launchSettings.json
AdoApp/Repository/: ContactRepository.cs
AdoApp/Views/: _ViewImports.cshtml
ClassLibrary1/: ClassLibrary1.csproj
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: Program.cs  WhatsApp.csproj
ConsoleUI/: Program.cs
DALLibrary/: Category.cs  DatbaseContext.cs  Product.cs
DALLibrary/Migrations/: 20210729145755_newtable.Designer.cs  20210729145755_newtable.cs  DatbaseContextModelSnapshot.cs
FacadeDemo/: FacadeDemo.csproj  Program.cs
ShoppingCart/Implementation/: AddressDetails.cs  ShoppingCartDetails.cs  Tax.cs  Wallet.cs
ShoppingCart/Interfaces/: IAddress.cs  ICart.cs  ITax.cs  IWallet.cs
ShoppingFacade/: ShoppingFacade.csproj  UserOrder.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppUserController.cs  EmployeeController.cs
WebAPI/Model/: AppUser.cs  Department.cs  Employee.cs
WebAPI/Properties/: launchSettings.json
WebAppAPI/: Web.config  WebAppAPI.csproj  packages.config
WebAppAPI/App_Start/: RouteConfig.cs  WebApiConfig.cs
WebAppAPI/Controllers/: DefaultController.cs  ValuesController.cs
WebAppAPI/Database/: DatabaseContext.cs
WebAppAPI/Migrations/: 202108071325560_intieal1.Designer.cs  202108071325560_intieal1.cs  202108071325560_intieal1.resx  (+1 more)
WebAppMVC/: Web.config  WebAppMVC.csproj
(+22 files in other folders)
