<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeDemo\FacadeDemo.csproj" />
    <ProjectReference Include="..\ShoppingCart\ShoppingCart.csproj" />
    <ProjectReference Include="..\ShoppingFacade\ShoppingFacade.csproj" />
  </ItemGroup>

</Project>
